[System]
Name='fuzzy_rules'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.3 0.3]
NumMFs=7
MF1='NB':'trimf',[-0.4 -0.3 -0.2]
MF2='NM':'trimf',[-0.3 -0.2 -0.1]
MF3='NS':'trimf',[-0.2 -0.1 0]
MF4='Z':'trimf',[-0.1 0 0.1]
MF5='PS':'trimf',[0 0.1 0.2]
MF6='PM':'trimf',[0.1 0.2 0.3]
MF7='PB':'trimf',[0.2 0.3 0.4]

[Input2]
Name='ec'
Range=[-0.15 0.15]
NumMFs=7
MF1='NB':'trimf',[-0.2 -0.15 -0.1]
MF2='NM':'trimf',[-0.15 -0.1 -0.05]
MF3='NS':'trimf',[-0.1 -0.05 0]
MF4='Z':'trimf',[-0.05 0 0.05]
MF5='PS':'trimf',[0 0.05 0.1]
MF6='PM':'trimf',[0.05 0.1 0.15]
MF7='PB':'trimf',[0.1 0.15 0.2]

[Output1]
Name='u'
Range=[29.45 30.05]
NumMFs=7
MF1='NB':'trimf',[29.35 29.45 29.55]
MF2='NM':'trimf',[29.45 29.55 29.65]
MF3='NS':'trimf',[29.55 29.65 29.75]
MF4='Z':'trimf',[29.65 29.75 29.85]
MF5='PS':'trimf',[29.75 29.85 29.95]
MF6='PM':'trimf',[29.85 29.95 30.05]
MF7='PB':'trimf',[29.95 30.05 30.15]

[Rules]
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
2 1, 2 (1) : 1
2 5, 2 (1) : 1
2 6, 3 (1) : 1
2 7, 4 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
3 4, 2 (1) : 1
3 1, 2 (1) : 1
3 5, 3 (1) : 1
3 6, 4 (1) : 1
3 7, 5 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 4, 3 (1) : 1
4 1, 3 (1) : 1
4 5, 4 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 1, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
5 4, 4 (1) : 1
5 1, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
6 2, 3 (1) : 1
6 3, 4 (1) : 1
6 4, 5 (1) : 1
6 5, 6 (1) : 1
6 1, 6 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 2, 4 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 1, 6 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
