[System]
Name='fuzzy_model_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-20 20]
NumMFs=7
MF1='NB':'trimf',[-26.66 -20 -13.33]
MF2='NM':'trimf',[-20 -13.33 -6.668]
MF3='NS':'trimf',[-13.33 -6.668 0]
MF4='Z':'trimf',[-6.668 0 6.671]
MF5='PS':'trimf',[0 6.671 13.33]
MF6='PM':'trimf',[6.671 13.33 20]
MF7='PB':'trimf',[13.33 20 26.68]

[Input2]
Name='ec'
Range=[-500 500]
NumMFs=7
MF1='NB':'trimf',[-666.8 -500 -333.3]
MF2='NM':'trimf',[-500 -333.3 -166.7]
MF3='NS':'trimf',[-333.3 -166.7 0]
MF4='Z':'trimf',[-166.7 0 166.7]
MF5='PS':'trimf',[0 166.7 333.3]
MF6='PM':'trimf',[166.7 333.3 500]
MF7='PB':'trimf',[333.3 500 666.8]

[Output1]
Name='u'
Range=[-25 25]
NumMFs=7
MF1='NB':'trimf',[-33.33 -25 -16.67]
MF2='NM':'trimf',[-25 -16.67 -8.335]
MF3='NS':'trimf',[-16.67 -8.335 0]
MF4='Z':'trimf',[-8.335 0 8.335]
MF5='PS':'trimf',[0 8.335 16.67]
MF6='PM':'trimf',[8.335 16.67 25]
MF7='PB':'trimf',[16.67 25 33.35]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 7, 7 (1) : 1
4 6, 6 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 6 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 6 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
